# ==================================
# デリゲートメソッドのコール順番調査
#  init
#   ↓
#  did_load
# の順にコールされるもよう
# ==================================

import ui

# --------------------------------
# カスタムビュー
#  - .pyuiのビューにこのクラスを紐付けてある
# --------------------------------
class MyView(ui.View):
	# ----------------------------------
	# コンストラクタ
	# ----------------------------------
	def __init__(self):
		# 最初にコールされる
		print('__init__ called')
	
	# ----------------------------------
	# ビュー読込完了
	# ----------------------------------
	def did_load(self):
		# initより後でコールされる
		print('did_load called')


v = ui.load_view()
v.present('sheet')
